version: '2'

networks:
  qold:
    driver: bridge

services:
  ca:
    image: pmdcosta/ca
    volumes:
      - /ssl
    networks:
      - qold

  consul:
    image: pmdcosta/consul
    networks:
      - qold

  rabbitmq:
    image: pmdcosta/rabbitmq
    networks:
      - qold
    depends_on:
      - ca
    volumes_from:
      - ca
