version: '2'

networks:
  qold:
    driver: default

services:
  ca:
    image: pmdcosta/ca
    volumes:
      - /ssl/ca
    networks:
      - qold

  rabbit:
    image: pmdcosta/rabbitmq
    depends_on:
      - ca
    volumes_from:
      - ca
