apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels:
    app: rabbitmq
spec:
  externalIPs: [139.59.166.128,139.59.166.134,139.59.166.152]
  ports:
  - port: 5671
    name: amqp-ssl
  - port: 15672
    name: web-management
  - port: 8883
    name: mqtt-ssl
  selector:
    app: rabbitmq
