apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: rabbitmq
  labels:
    app: rabbitmq
spec:
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      nodeSelector:
        app: rabbitmq
      containers:
        - name: rabbitmq
          image: pmdcosta/rabbitmq:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5671
              name: amqp-ssl
            - containerPort: 15672
              name: web-management
            - containerPort: 8883
              name: mqtt-ssl
          env:
            - name: EARLANG_COOKIE
              valueFrom:
                secretKeyRef:
                  name: earlang-cookie
                  key: cookie
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /ssl/ca
              name: ca
            - mountPath: /ssl/server
              name: ssl
      volumes:
        - name: data
          emptyDir: {}
        - name: ssl
          secret:
            secretName: rabbitmq-ssl
        - name: ca
          secret:
            secretName: qold-ca
        
